# DaggerExampleFakeApi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/learn/daggerexamplefakeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/daggerexamplefakeapi/: FakerApplication.kt  MainActivity.kt
app/src/main/java/com/learn/daggerexamplefakeapi/db/: FakerDAO.kt  FakerDB.kt
app/src/main/java/com/learn/daggerexamplefakeapi/di/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/learn/daggerexamplefakeapi/models/: Products.kt
app/src/main/java/com/learn/daggerexamplefakeapi/repository/: ProductRepository.kt
app/src/main/java/com/learn/daggerexamplefakeapi/retrofit/: FakerApi.kt
app/src/main/java/com/learn/daggerexamplefakeapi/utils/: Constants.kt
app/src/main/java/com/learn/daggerexamplefakeapi/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learn/daggerexamplefakeapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
